# Copyright 2025 NXP
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_MCUX_HW_DEVICE_PART_MCXA346VLQ=y

# Mcuxsdk internal board project basic segments all should be set to n
CONFIG_MCUX_PRJSEG_module.board.boardfile=n
CONFIG_MCUX_PRJSEG_module.board.use_board_clock=n
CONFIG_MCUX_PRJSEG_module.board.clock=n
CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=n
CONFIG_MCUX_PRJSEG_project.hw_app_project_folder=n
CONFIG_MCUX_HAS_PRJSEG_module.board.pinmux_sel=n
CONFIG_MCUX_PRJSEG_project.hw_app_project_core_folder=n
CONFIG_MCUX_HAS_PRJSEG_project.use_hw_app=n

# Custom board basic segments
CONFIG_MCUX_PRJSEG_module.custom_board.boardfile=y
CONFIG_MCUX_PRJSEG_module.custom_board.clock=y
CONFIG_MCUX_PRJSEG_module.custom_board.pinmux=y

# Custom board project hardware_init.c/app.h for all mcuxsdk repository examples
CONFIG_MCUX_PRJSEG_project.custom_board.hw_app=y
